# Block: caution
#TO MAKE CHANGES USE "meta" DIRECTORY (see packgram docs).

# Block: language
language: 
  python

# Block: python
python:
  - '3.3'
  - '3.4'

# Block: install
install:
  - pip install coveralls
  - pip install sugarbowl clyde render>=0.3 claire>=0.7 nose coverage

# Block: script
script:
  - coverage run --source=run setup.py test

# Block: after_success
after_success:
  - coveralls

# Block: notifications
notifications:
  email:
    - roll@respect31.com

# Block: deploy
deploy:
  provider: pypi
  user: roll
  password:
    secure: UTAKiB5msNGZpd9PAqU0JjOvNsv+RUKrZ9UmUOGHin5flYBDnLHvW6cYDr1mQC4zKh3bJ2pqyGEvM1KtlX+IkhSnHn7sZM3npgoOGKcRpf+Vlz7b+ClK6AqtFH6bZPBnbw6HsAm8NWjt8N5GwQaqdSLJxxcpsnBBatOEzkuzggw=
  on:
    tags: true
    all_branches: true
